<!DOCTYPE html>
<html>
  <head>
    <title>Youtube Clone</title>
    <style>
      .my{
        width: 300px;
        border: 2px solid red;
        border-radius: 180px;
      }
      .search-bar{
        font-size: 20px;
        margin-left: 20px;
      }
      .thumbnail-1{
        width: 150px;
        border: 20px solid red;
        border: 15px;
      }
      .d7{
        width: 150px;
        height: 30px;
        border-radius: 5px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;

      }
      .e7{
        margin-top: 15px;
        width: 300px;
        height: 20px;
        border-radius: 90px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 16px;

      }
      .f7{
        width: 200px;
        border-radius: 5px;
        border: 1px solid gray;
      }
      .Agree{
        width: 200px;
        padding-top: 15px;
        padding-bottom: 15px;
        font-size: 16px;
        background-color: rgb(30, 100, 212);
        color: white;
        border: none;
        border-radius: 90px;
      }
      .email
      {
        margin-top: 15px;
        margin-bottom: 0px;
        color: gray;
      }
      .agreement{
        color: gray;
        font-family: verdana;5
      }
    </style>
</head>
<body>
    <img class="thumbnail-1"src="images/thumbnail-1.webp">
    <input class="search-bar" type="text"  placeholder="search">
    <br>
    <img class="my" src="images/belmahdi.JPG">
    <br>
    <input class="d7" type="text" placeholder="Search">
    <br>
    <input class="e7" type="text" placeholder="Search Google or type url">
    <br>
    <p class="email">Email</p>
    <br>
    <input class="f7" type="text" >
    <p class="agreement">By Clicking Agree & Join,you agree the Privacy and Policy</p>
    <button class="Agree">Agree & Join</button>
  
</body>
</html>